# ontimeperformance

./: README.md
scripts/: 1_1_hdfs_folders.sh  1_3_Kafka_setup.sh  1_4_1_1_Flume_Data_Ingenstion.sh  1_4_1_2_Spark_Streaming_Data_Ingenstion.sh  1_4_2_data_munging.pig  1_5_data_conversion_to_parquet.sh  1_6_1_hive_table_creation.hql  1_6_2_hive_queries.hql  1_6_3_spark_query_processor.sh  config.properties  data_ingestion_flume_agent.conf
spark_parquet_conv_1.5_source_code/: pom.xml
spark_parquet_conv_1.5_source_code/src/main/scala/com/emirates/parquetconverter/: Config.scala  Main.scala
spark_streaming_app_1.4.2_source_code/: pom.xml
spark_streaming_app_1.4.2_source_code/src/main/scala/com/emirates/di/: Main.scala
spark_streaming_app_1.4.2_source_code/src/main/scala/com/emirates/di/config/: Settings.scala
spark_streaming_app_1.4.2_source_code/src/main/scala/com/emirates/di/hbase/: HBaseFun.scala
spark_streaming_app_1.4.2_source_code/src/main/scala/com/emirates/di/kafka/: KafkaFun.scala
spark_streaming_app_1.4.2_source_code/src/main/scala/com/emirates/di/offsets/: OffsetManager.scala
sparkapp_for_queries_1.6_source_code/: pom.xml
sparkapp_for_queries_1.6_source_code/src/main/scala/com/emirates/analytics/: Config.scala  Main.scala
sparkapp_for_queries_1.6_source_code/src/main/scala/com/emirates/analytics/functions/: DfFunctions.scala
sparkapp_for_queries_1.6_source_code/src/test/scala/com/emirates/analytics/functions/: Context.scala  DfFunctionsSpec.scala
