# Streaming application properties
#kafka.carriers.topic=carriers_kafka
#kafka.otp.topic=otp_kafka
hbase.offsetTable=SmarpOffsets
hbase.offsetTable.cfNames=default
checkpoint.dir=/user/vijaya/emirateschkdir
#
#
# Kafka Parameters
bootstrap.servers=sandbox.hortonworks.com:6667
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
zookeeper.connect=sandbox.hortonworks.com:2181
group.id=emirates_group
#
#
#
# Spark Streaming Properties
app.name=streaming_app
yarn.mode=client
driver.memory=1g
executor.memory=1g
spark.streaming.kafka.consumer.poll.ms=500
batch.interval=5

# Spark

