emirates_agent.sources = kap kpd
emirates_agent.sinks = hdfsap hdfspd
emirates_agent.channels = f1 m1
######################################################################
emirates_agent.sources.kap.type = org.apache.flume.source.kafka.KafkaSource
emirates_agent.sources.kap.channels = f1
emirates_agent.sources.kap.batchSize = 5000
emirates_agent.sources.kap.batchDurationMillis = 2000
emirates_agent.sources.kap.kafka.bootstrap.servers = localhost:9092
emirates_agent.sources.kap.kafka.topics = airports_kafka
emirates_agent.sources.kap.kafka.consumer.group.id = cid_airports

emirates_agent.sources.kpd.type = org.apache.flume.source.kafka.KafkaSource
emirates_agent.sources.kpd.channels = m1
emirates_agent.sources.kpd.batchSize = 5000
emirates_agent.sources.kpd.batchDurationMillis = 2000
emirates_agent.sources.kpd.kafka.bootstrap.servers = localhost:9092
emirates_agent.sources.kpd.kafka.topics = planedate_kafka
emirates_agent.sources.kpd.kafka.consumer.group.id = cid_planedate

##########################################################################
emirates_agent.channels.f1.type = file
emirates_agent.channels.f1.checkpointDir = /home/cloudera/Desktop/flume/ch/chk_dir1
emirates_agent.channels.f1.dataDirs = /home/cloudera/Desktop/flume/ch/data_dir1

emirates_agent.channels.m1.type = memory
emirates_agent.channels.m1.capacity = 10000
emirates_agent.channels.m1.transactionCapacity = 10000
emirates_agent.channels.m1.byteCapacityBufferPercentage = 20
emirates_agent.channels.m1.byteCapacity = 800000

###############################################################################
emirates_agent.sinks.hdfsap.type = hdfs
emirates_agent.sinks.hdfsap.hdfs.path = /user/vijaya/data/raw/airports
emirates_agent.sinks.hdfsap.hdfs.filePrefix = aiports_
emirates_agent.sinks.hdfsap.hdfs.round = true
emirates_agent.sinks.hdfsap.hdfs.roundValue = 10
emirates_agent.sinks.hdfsap.hdfs.roundUnit = minute
emirates_agent.sinks.hdfsap.hdfs.rollInterval = 0
emirates_agent.sinks.hdfsap.hdfs.rollCount = 0
emirates_agent.sinks.hdfsap.hdfs.rollSize = 20480
emirates_agent.sinks.hdfsap.hdfs.fileType = DataStream
emirates_agent.sinks.hdfsap.hdfs.writeFormat = Text
emirates_agent.sinks.hdfsap.hdfs.idleTimeout = 0
emirates_agent.sinks.hdfsap.hdfs.callTimeout = 10000

emirates_agent.sinks.hdfspd.type = hdfs
emirates_agent.sinks.hdfspd.hdfs.path = /user/vijaya/data/raw/planedate
emirates_agent.sinks.hdfspd.hdfs.filePrefix = planedate_
emirates_agent.sinks.hdfspd.hdfs.round = true
emirates_agent.sinks.hdfspd.hdfs.roundValue = 10
emirates_agent.sinks.hdfspd.hdfs.roundUnit = minute
emirates_agent.sinks.hdfspd.hdfs.rollInterval = 0
emirates_agent.sinks.hdfspd.hdfs.rollCount = 0
emirates_agent.sinks.hdfspd.hdfs.rollSize = 20480
emirates_agent.sinks.hdfspd.hdfs.fileType = DataStream
emirates_agent.sinks.hdfspd.hdfs.writeFormat = Text
emirates_agent.sinks.hdfspd.hdfs.idleTimeout = 0
emirates_agent.sinks.hdfspd.hdfs.callTimeout = 10000

###########################################################################
emirates_agent.sources.kap.channels = f1
emirates_agent.sources.kpd.channels = m1
emirates_agent.sinks.hdfsap.channel = f1
emirates_agent.sinks.hdfspd.channel = m1